<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css"/>
    <script src="../assets/js/jquery-2.0.3.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <style>
        .lineContent {
            float: left;
            cursor: pointer;
        }

        .lineColmun {
            height: 20px;
            background-image: -webkit-gradient(linear, 0 100%, 100% 0,
            color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent),
            color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)),
            color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent),
            to(transparent));
            background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
            transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
            transparent 75%, transparent);
            background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
            transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
            transparent 75%, transparent);
            background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
            transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
            transparent 75%, transparent);
        }

        .lineColmun-left {
            border-radius: 7px 0 0 7px;
        }

        .lineColmun-right {
            border-radius: 0 7px 7px 0;
        }

        .lineText {
            text-align: center;
            font-size: 13px;
        }
    </style>
</head>
<body>
<div id="timeline" style="margin-top: 200px;margin-left: 100px"></div>
<script>
    const COLORS = [
        "#FE9D01",
        "#C5DA01",
        "#008678",
        "#99CF15",
        "#CAB2D6"
    ];

    class Task {
        constructor(date, text_bottom, text_top, color) {
            this.date = date;
            this.text_bottom = text_bottom;
            this.text_top = text_top;
            this.color = color;
        }
    }
    class Timeline {
        constructor(ele) {
            this.timeline = $(ele);
        }

        setTasks(tasks) {
            var n = 0;
            var i = 0;
            for (let task of tasks) {
                if (i > 4) {
                    i = 0;
                }
                let width = parseInt(task.date / 100000);
                let lineContent = $("<div class='lineContent'/>");
                let lineColmun = $("<div class='lineColmun'/>");
                let lineText = $("<div class='lineText'/>");
                lineColmun.css("width", width + "px");
                if (n == 0) {
                    lineColmun.addClass("lineColmun-left");
                }
                if (n == tasks.length - 1) {
                    lineColmun.addClass("lineColmun-right");
                }
                if (task.color != undefined) {
                    lineColmun.css("background-color", task.color);
                } else {
                    lineColmun.css("background-color", COLORS[i]);
                    lineText.css("color", COLORS[i]);
                }
                lineColmun.attr("data-toggle", "tooltip");
                if (width >= 75) {
                    lineText.text(task.text_bottom);
                    lineText.css("color", task.color);
                    lineColmun.attr("title", task.text_top);
                } else {
                    lineColmun.attr("title", task.text_top + "（" + task.text_bottom + "）");
                }
                lineColmun.appendTo(lineContent);
                lineText.appendTo(lineContent);
                lineContent.appendTo(this.timeline);
                n++;
                i++;
            }
        }
    }


    $(function () {
        var timeline = new Timeline(document.getElementById("timeline"));
        var tasks = [];
        var task = new Task(12250000, "test", "test");
        var task1 = new Task(20000000, "test", "提示信息");
        var task2 = new Task(10000000, "test", "test");
        var task3 = new Task(20000000, "test", "test");
        tasks.push(task);
        tasks.push(task1);
        tasks.push(task2);
        tasks.push(task3);
        timeline.setTasks(tasks);
        $("[data-toggle='tooltip']").tooltip();
    });
</script>
</body>